<a href="https://colab.research.google.com/github/Jungddaseul/Big-Data-Certification-study-/blob/main/T1_16_%EB%B6%84%EC%82%B0_Expected_Question.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 주어진 데이터 셋에서 f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고
### 앞에서 부터 20개의 데이터를 추출한 후 
### f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)

- 데이터셋 : basic1.csv

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [11]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/빅분기/archive/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [12]:
# 데이터셋 f2가 0인 값 저장
cond = (df['f2'] == 0)

In [13]:
# f2==0데이터정렬(age 컬럼의 오름차순)
df = df[cond].sort_values('age', ascending=True).reset_index(drop=True)
df.head()

     id  age city     f1  f2   f3    f4         f5
0  id99  1.0   경기   47.0   0  NaN  ESFJ  97.381034
1  id01  2.0   서울    NaN   0  NaN  ENFJ  91.297791
2  id86  2.0   경기    NaN   0  NaN  ESTP  29.269869
3  id57  3.0   대구  111.0   0  NaN  ISFJ  29.269869
4  id91  6.0   경기   72.0   0  NaN  INTP   9.796378

In [14]:
# 해당 조건 데이터 20개까지 추출
df = df[:20]
df

      id   age city     f1  f2   f3    f4         f5
0   id99   1.0   경기   47.0   0  NaN  ESFJ  97.381034
1   id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
2   id86   2.0   경기    NaN   0  NaN  ESTP  29.269869
3   id57   3.0   대구  111.0   0  NaN  ISFJ  29.269869
4   id91   6.0   경기   72.0   0  NaN  INTP   9.796378
5   id72   8.0   경기   97.0   0  NaN  ESTJ  97.381034
6   id13  15.0   서울   68.0   0  NaN  ESFJ  83.685380
7   id30  16.0   부산    NaN   0  NaN  ESTJ  17.252986
8   id48  18.0   대구    NaN   0  NaN  ENFP  20.129444
9   id12  20.0   서울    NaN   0  NaN  ESTP  91.297791
10  id93  21.8   경기   57.0   0  NaN  ISFP  73.586397
11  id06  22.0   서울   57.0   0  vip  INTP  20.129444
12  id43  23.0   대구   60.0   0  NaN  ISTP  29.269869
13  id32  25.0   부산   64.0   0  vip  ISFJ  13.049921
14  id65  26.5   경기    NaN   0  NaN  ISFP  91.297791
15  id79  30.0   경기    NaN   0  NaN  INTJ  80.138280
16  id25  34.0   부산    NaN   0  NaN  ESTP  60.339826
17  id51  36.0   대구    NaN   0  NaN  ISTJ  83.685380
18  id27  37.0   부산   60.0   0  NaN  ESTP  73.586397
19  id11  40.0   서울   68.0   0  NaN  ENFP  98.429899

In [15]:
# 결측치 채우기 전 f1의 분산
df_var1 = df['f1'].var()
df_var1

351.7636363636363

In [16]:
# 결측치(최소값) 채운 후 f1의 분산
df['f1'] = df['f1'].fillna(df['f1'].min())
df_var2 = df['f1'].var()
df_var2

313.3263157894737

In [17]:
# 두 분산의 차이(소수점 둘째 자리까지)
print(round(df_var1 - df_var2, 2))

38.44