- 데이터 출처 :https://www.data.go.kr/data/15051872/fileData.do(참고, 데이터 수정)
- 데이터 설명 : 서울특별시_공공자전거 시간대별 이용정보
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv

In [4]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

### 31. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [16]:
result = df['대여일자'].value_counts().sort_index().to_frame()
answer = result[result['대여일자'] == result['대여일자'].max()]
display(result)
print(answer)

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

             대여일자
2021-06-04  56788

In [15]:
print(answer.index[0])

2021-06-04

### 32. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [24]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  datetime64[ns]
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 57.0+ MB

In [38]:
df['day_name'] = df['대여일자'].dt.day_name()
result = df['day_name'].value_counts().to_frame()
print(result)

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

In [54]:
dir(df['대여일자'].dt)

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__frozen',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_delegate_accessors',
 '_constructor',
 '_delegate_method',
 '_delegate_property_get',
 '_delegate_property_set',
 '_dir_additions',
 '_dir_deletions',
 '_freeze',
 '_get_values',
 '_hidden_attrs',
 '_parent',
 '_reset_cache',
 'ceil',
 'date',
 'day',
 'day_name',
 'day_of_week',
 'day_of_year',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'is_leap_year',
 'is_month_end',
 'is_month_start',
 'is_quarter_end',
 'is_quarter_start',
 'is_year_end',
 'is_year_start',
 'isocalendar',
 'microsecond',
 'minute',
 'month',
 'month_name',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'to_period',
 'to_pydatetime',
 'tz',
 'tz_convert',
 'tz_localize',
 'week',
 'weekday',
 'weekofyear',
 'year']

### 33. 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [55]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [68]:
result = df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name','대여소번호'], ascending=False).reset_index()
result

        day_name  대여소번호  size
0      Wednesday   9999     6
1      Wednesday   9997     4
2      Wednesday   9980     1
3      Wednesday   4868     5
4      Wednesday   4867    20
...          ...    ...   ...
16869     Friday    106   155
16870     Friday    105    60
16871     Friday    104    72
16872     Friday    103   143
16873     Friday    102   145

[16874 rows x 3 columns]

In [70]:
answer = result.drop_duplicates('day_name', keep='first').reset_index(drop=True)
display(answer)

    day_name  대여소번호  size
0  Wednesday   9999     6
1    Tuesday   9999     2
2   Thursday  99997     1
3     Sunday   9999     6
4   Saturday  88888     1
5     Monday   9999     5
6     Friday   9999     5

### 34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [71]:
df.head(3)

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday

In [73]:
df.tail()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [81]:
df['대여구분코드'].unique()

array(['정기권', '일일권', '단체권', '일일권(비회원)'], dtype=object)

In [100]:
daily = df[df['대여구분코드'].isin(['일일권', '일일권(비회원)'])]['연령대코드'].value_counts().sort_index()
display(daily)

20대     59393
30대     31127
40대     12695
50대      4607
60대       819
70대~      158
~10대    11540
Name: 연령대코드, dtype: int64

In [102]:
total = df['연령대코드'].value_counts().sort_index()
total

20대     247561
30대     186722
40대     114799
50대      70428
60대      19288
70대~      3227
~10대     36925
Name: 연령대코드, dtype: int64

In [107]:
ratio = (daily / total).sort_values(ascending=False)
print(ratio)
print('max ratio age', ratio.index[0])

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64
max ratio age ~10대

### 35.연령대별 평균 이동거리를 구하여라

In [108]:
df.head(3)

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday

In [113]:
answer = df[['연령대코드', '이동거리']].groupby(['연령대코드']).mean()
print(answer)

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

### 36. 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [118]:
tw = df[df['연령대코드'] == '20대'].reset_index(drop=True)
tw.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,953,정기권,F,20대,1,0.00,0.00,0.00,11,Tuesday
1,2021-06-01,0,1029,정기권,F,20대,1,37.84,0.34,1470.00,7,Tuesday
2,2021-06-01,0,1153,정기권,F,20대,1,31.17,0.35,1513.53,10,Tuesday
3,2021-06-01,0,1653,정기권,F,20대,1,8.00,0.10,430.00,3,Tuesday
4,2021-06-01,0,1716,정기권,F,20대,1,52.67,0.31,1357.20,8,Tuesday

In [117]:
tw_mean = tw[tw['이동거리'] >= tw['이동거리'].mean()].reset_index(drop=True)
tw_mean.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday

In [120]:
tw_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73671 entries, 0 to 73670
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   대여일자      73671 non-null  datetime64[ns]
 1   대여시간      73671 non-null  int64
 2   대여소번호     73671 non-null  int64
 3   대여구분코드    73671 non-null  object
 4   성별        73671 non-null  object
 5   연령대코드     73671 non-null  object
 6   이용건수      73671 non-null  int64
 7   운동량       73671 non-null  object
 8   탄소량       73671 non-null  object
 9   이동거리      73671 non-null  float64
 10  사용시간      73671 non-null  int64
 11  day_name  73671 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 6.7+ MB

In [123]:
tw_mean['탄소량'] = tw_mean['탄소량'].astype('float')
tw_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73671 entries, 0 to 73670
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   대여일자      73671 non-null  datetime64[ns]
 1   대여시간      73671 non-null  int64
 2   대여소번호     73671 non-null  int64
 3   대여구분코드    73671 non-null  object
 4   성별        73671 non-null  object
 5   연령대코드     73671 non-null  object
 6   이용건수      73671 non-null  int64
 7   운동량       73671 non-null  object
 8   탄소량       73671 non-null  float64
 9   이동거리      73671 non-null  float64
 10  사용시간      73671 non-null  int64
 11  day_name  73671 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 6.7+ MB

In [130]:
target = tw_mean.sort_values(['대여일자', '대여소번호'], ascending=False).reset_index(drop=True).iloc[:200]['탄소량']
target

0      2.07
1      2.03
2      0.79
3      0.81
4      1.01
       ...
195    0.86
196    1.54
197    3.44
198    1.13
199    1.44
Name: 탄소량, Length: 200, dtype: float64

In [131]:
result = round(target.sum() / len(target), 3)
print(result)

1.613

### 37. 6월 7일 ~10대의 “이용건수”의 중앙값은?

In [144]:
df['대여일자'] == pd.to_datetime(df['대여일자'])
result = df[(df['연령대코드'] == '~10대') & (df['대여일자'] == pd.to_datetime('2021-06-07'))]['이용건수'].median(0)
result

1.0

### 38. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [145]:
target = df[(df.day_name.isin(['Tuesday', 'Wednesday', 'Thursday', 'Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수')

answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3)
display(answer)

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

### 39. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [146]:
result  = df[df.이동거리 >= df.이동거리.mean()].reset_index(drop=True).이동거리.std()
print(result)

5092.139707505305

### 40. 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [147]:
df['sex'] = df['성별'].map(lambda x: '남' if x in ['M','m'] else '여')
answer = df[['sex','이동거리']].groupby('sex').mean()
display(answer)

            이동거리
sex
남    3209.110871
여    3468.575025